@charset "UTF-8";

/*
 * Author: Brandio
 * Author URI: http://www.brandio.io/
 * Copyright 2017 Brandio.
 */


@font-face {
  font-family: "hostino";
  src:url("hostino.eot");
  src:url("hostino.eot?#iefix") format("embedded-opentype"),
    url("hostino.woff") format("woff"),
    url("hostino.ttf") format("truetype"),
    url("hostino.svg#hostino") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "hostino" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="hno-"]:before,
[class*=" hno-"]:before {
  font-family: "hostino" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.hno{
    display: inline-block;
    font-family: "hostino" !important;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    font-size-adjust: none;
    font-stretch: normal;
    font-feature-settings: normal;
    font-language-override: normal;
    font-kerning: auto;
    font-synthesis: weight style;
    font-variant: normal;
    font-size: inherit;
    text-rendering: auto;
    -moz-osx-font-smoothing: grayscale;
}

.hno-right-arrow:before {
  content: "\61";
}
.hno-tick:before {
  content: "\62";
}
.hno-arrow-right:before {
  content: "\63";
}
.hno-locked-padlock:before {
  content: "\64";
}
.hno-chat:before {
  content: "\65";
}
.hno-domain-registration:before {
  content: "\66";
}
.hno-location:before {
  content: "\67";
}
.hno-phone:before {
  content: "\68";
}
.hno-refresh:before {
  content: "\69";
}