<!doctype html>
<html lang="tr">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../assets/img/favicon.png">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>SİTE KURULUMU ADIM ADIM GÖSTERİM</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/paper-dashboard.css" rel="stylesheet"/>
    <link href="../assets/css/demo.css" rel="stylesheet" />
    <link href="css/documentation.css" rel="stylesheet" />
	<link href="../assets/css/animate.min.css" rel="stylesheet" />

    <!--  Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
    <link href="../assets/css/themify-icons.css" rel="stylesheet">
</head>

<body class="nude">



<div class="header-wrapper">
        <nav class="navbar navbar-default navbar-transparent navbar-fixed-top navbar-color-on-scroll" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
           
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse text-center">
				<ul class="nav navbar-nav navbar-center">
					<li>
						<div class="navbar-title hidden text-center">
							<h4>
							DOSYA YÜKLEME ANLATICISI
							</h4>
						</div>
					</li>
				</ul>
				

            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>

        <div class="header">
            <div class="filter"></div>
            <div class="title-container text-center">
                    <h1>KURULUM ADIMLARINI BURADAN İZLEYİN</h1>
                    <h3>DİKKATLİ OKUYUN</h3>
            </div>
        </div>
</div>


<div class="wrapper">

    <div class="main">
        <div class="section section-white">
<div class="container">
    <div class="row">
        
        <div class="col-md-8 col-md-offset-1">
            <div class="space-top"></div>
            <div class="tim-container" style="min-height: 2000px;">
<div class="tim-row">
	<h2 class="text-center">Kısa Açıklama ve Kullanım</h2>
	<legend></legend>
	<p>
	 Güçlü ve güzel gösterge panoları oluşturmanıza olanak tanımak için Önyükleme üzerinde oluşturulan güzel bir kaynaktır. Düzgün, minimalist ve kullanımı kolay görünmesi için Bootstrap'taki tüm normal bileşenleri yeniden tasarladık. 
	<br /><br />
		Kontrol panelini kullanmak çok basittir, ancak temel JavaScript işlevlerini anlamanızı gerektirir. İstenilen efekti elde etmek için biraz daha fazla çaba harcayan JS eklentilerini entegre etmeniz gerekir. Aşağıya inmek için uygulamanın içine dahil etmeniz gereken tüm dosyaları listeledik.
	</p>
	<br /><br />
	<P> </P>
</div>

<div class="tim-row">
	<h2 class="text-center">Başlangıç</h2>
	<legend></legend>
	<p>
Smm Panel Kurulum<br>

1. Scripti Siteye Atıyoruz ( filezilla Aracılıyla ) <br>

2. Mysql Veri Tabanı Oluşturuyoruz<br>

3.sys/  Config.php Dosyasında Gerekli Ayarlar Yapıyoruz Yani Veri Tabanını Bağlıyoruz<br>

4. Sql Dosyasını Php My Admine Atıyoruz<br>

Ve Başarılı Bir Şekilde Scripti Kurmuş Bulunmaktasınız .<br>

Kurulumu yapabilmek için sizE bir videoda anlattığım adımları izlemeniz gerekmektedir. 
<br>
<p>
Öncelikle <a href="https://www.poyrazhosting.com.tr/"> https://www.poyrazhosting.com.tr/ </a>  giriş yapın, ardından , <a href="https://www.poyrazhosting.com.tr/"> https://www.poyrazhosting.com.tr/ </a>   bir hesap açın, hesap açtıktan sonra ücretsiz hosting alanından, kendinize bir ücretsiz hosting satın alın.<br></p>
<p>
 Daha sonda hosting firmanız size  bilgilerinizi içeren bir e posta gönderilecektir. </p>
<br>
<p>
Hesabınızı açtıktan, sonda videoyu izlemeye başlayarak size verdim, adımları takip ederek scripti kurulumunda başarılı bir şekilde yapabilirsiniz. </p>
<br>
BAŞLANGIÇ ADMİN PANEL BİLGİLERİNİZE: <br>
<p>http://www.siteadınız.com/admin yazarak Açılan sayfada</p>
<br>
<p>Kullanıcı Adı Kısmına: ahmetterkir</p>
<br>
<p>Şifre Kısmına : ahmetterkir Yazarak Giriş Yapabiliriniz.
</p>



	</p>
	<p>
		Merhaba arkadaşlar sizinle bu scripti paylaşmak istedim isteyenlere scriptin orjinali verilecektir.
<br>
Bana Facebook Üzerinden Ya da İnstagram Üzerinden Ulaşabilirsiniz.
İnstagram : @ahmetterkir

Facebook: Ahmet Terkir 
<br>
Demo Site Adresi : http://akdemirlergroup.com
Orjinal Panelimiz:  http://celebismm.com/giris-yap
<br>
Sizlere Çok Yakında Yepyeni Ücretsiz Scriptler Paylaşacağım
FİLE ZİLLA PROGRAMI:http://link.tl/2cn1D
	</p>
	<p>
		API EKLEME ÜRÜN EKLEME VE SCRİPTİN ORJİNAL HALİ SATILIKTIR @ahmetterkir İNSTAGRAM ADRESİNDEN ULAŞIN.
		
	</p>
</div>




<!-- notification row -->

        <div class="copyright pull-right">
            &copy; <script>document.write(new Date().getFullYear())</script>, KODLAMA <i class="fa fa-heart heart"></i> by <a href="http://www.celebismm.com">ÇELEBİ SMM</a>
        </div>
    </div>
</footer>
</body>
	<!--   Core JS Files. Extra: PerfectScrollbar + TouchPunch libraries inside jquery-ui.min.js   -->
	<script src="../assets/js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Checkbox, Radio, Switch and Tags Input Plugins -->
	<script src="../assets/js/bootstrap-checkbox-radio.js"></script>

	<!--  Charts Plugin -->
	<script src="../assets/js/chartist.min.js"></script>

	<!--  Notifications Plugin    -->
	<script src="../assets/js/bootstrap-notify.js"></script>

	<!--  Google Maps Plugin    -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyBYfAYUc7kARllaeGfKNThtEP5xbrt6bv4"></script>


	<!-- Paper Dashboard PRO Core javascript and methods for Demo purpose -->
	<script src="../assets/js/paper-dashboard.js"></script>

	<!-- Paper Dashboard PRO DEMO methods, don't include it in your project! -->
	<script src="../assets/js/demo.js"></script>


    <script>
		$(window).on('scroll', pd.checkScrollForTransparentNavbar);

        $().ready(function(){

            //activate the tooltips after the data table is initialized
            $('[rel="tooltip"]').tooltip();

            //for chartist
            demo.initChartist();


            //for google map
            // Regular Map
            var myLatlng = new google.maps.LatLng(40.748817, -73.985428);
            var mapOptions = {
                zoom: 8,
                center: myLatlng,
                scrollwheel: false, //we disable de scroll over the map, it is a really annoing when you scroll through page
            }

            var map = new google.maps.Map(document.getElementById("regularMap"), mapOptions);

            var marker = new google.maps.Marker({
                position: myLatlng,
                title:"Regular Map!"
            });

            marker.setMap(map);



            });

        function showNotification(from, align){
        	color = Math.floor((Math.random() * 4) + 1);

        	$.notify({
            	icon: "ti-gift",
            	message: "Welcome to <b>Paper Dashboard PRO</b> - a beautiful dashboard for your next project."

            },{
                type: type[1],
                timer: 4000,
                placement: {
                    from: from,
                    align: align
                }
            });
        }
    </script>

</html>
