@import "variable.less"; // Variable.less

.media-text-right {
  text-align: right;
}

.media-text-left {
  text-align: left;
}

.boxshadow-none {
  box-shadow: none;
}

.progress-sm {
  height: 8px;
}

.bg-warning-dark {
  background: @warning-dark;
}

.bg-info-dark {
  background: @info-dark;
}

.bg-danger-dark {
  background: @danger-dark;
}

.bg-success-dark {
  background: @success-dark;
}

.bg-primary-dark {
  background: @primary-dark;
}

.widget-card-circle {
  i {
    font-size: 30px;
    left: 0;
    line-height: 97px;
    right: 0;
    text-align: center;
  }
}

.widget-line-list {
  li {
    display: inline-block;
    font-size: 1.2em;
    line-height: 27px;
    padding: 5px 20px 0 15px;

    span {
      font-size: 14px;
    }
  }
}