.badge {
  font-weight: 400;
}

.badge-xs {
  font-size: 9px;
  -webkit-transform: translate(0, -2px);
  -ms-transform: translate(0, -2px);
  -o-transform: translate(0, -2px);
  transform: translate(0, -2px);
}

.badge-sm {
  -webkit-transform: translate(0, -2px);
  -ms-transform: translate(0, -2px);
  -o-transform: translate(0, -2px);
  transform: translate(0, -2px);
}

.badge-success {
  background-color: #26dad2;
}

.badge-info {
  background-color: #1976d2;
}

.badge-primary {
  background-color: #5c4ac7;
}

.badge-warning {
  background-color: #ffb22b;
}

.badge-danger {
  background-color: #ef5350;
}

.badge-purple {
  background-color: #7460ee;
}

.badge-red {
  background-color: #fb3a3a;
}

.badge-inverse {
  background-color: #2f3d4a;
}

.label {
  padding: 3px 10px;
  line-height: 13px;
  color: #ffffff;
  font-weight: 400;
  border-radius: 4px;
  font-size: 75%;
}

.label-rounded {
  border-radius: 60px;
}

.label-custom {
  background-color: #00897b;
}

.label-success {
  background-color: #26dad2;
}

.label-info {
  background-color: #1976d2;
}

.label-warning {
  background-color: #ffb22b;
}

.label-danger {
  background-color: #ef5350;
}

.label-megna {
  background-color: #00897b;
}

.label-primary {
  background-color: #5c4ac7;
}

.label-purple {
  background-color: #7460ee;
}

.label-red {
  background-color: #fb3a3a;
}

.label-inverse {
  background-color: #2f3d4a;
}

.label-default {
  background-color: #f2f4f8;
}

.label-white {
  background-color: #ffffff;
}

.label-light-success {
  background-color: #e8fdeb;
  color: #26dad2;
}

.label-light-info {
  background-color: #cfecfe;
  color: #1976d2;
}

.label-light-warning {
  background-color: #fff8ec;
  color: #ffb22b;
}

.label-light-danger {
  background-color: #f9e7eb;
  color: #ef5350;
}

.label-light-megna {
  background-color: #e0f2f4;
  color: #00897b;
}

.label-light-primary {
  background-color: #f1effd;
  color: #5c4ac7;
}

.label-light-inverse {
  background-color: #f6f6f6;
  color: #2f3d4a;
}