.breadcrumb {
  margin-bottom: 0;
}

.page-titles {
  background: #ffffff;
  margin: 0 0 30px;
  padding: 15px 10px;
  position: relative;
  z-index: 10;
  -webkit-box-shadow: 1px 0 5px rgba(0, 0, 0, 0.1);
  box-shadow: 1px 0 5px rgba(0, 0, 0, 0.1);

  h3 {
    margin-bottom: 0;
    margin-top: 0;
  }

  .breadcrumb {
    padding: 0;
    background: transparent;
    font-size: 14px;

    li {
      margin-top: 0;
      margin-bottom: 0;
    }

    .breadcrumb-item + .breadcrumb-item {
      &:before {
        content: "\e649";
        font-family: themify;
        color: #a6b7bf;
        font-size: 11px;
      }
    }

    .breadcrumb-item.active {
      color: #99abb4;
    }
  }
}