// @import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700');
/*----------------font-------------------*/
@font-face {
  font-family: 'MontserratLight';
  src: url("../fonts/MontserratLight.eot");
  src: url("../fonts/MontserratLight.eot") format('embedded-opentype'), url("../fonts/MontserratLight.woff2") format('woff2'), url("../fonts/MontserratLight.woff") format('woff'), url("../fonts/MontserratLight.ttf") format('truetype'), url("../fonts/MontserratLight.svg#MontserratLight") format('svg');
}

@font-face {
  font-family: 'Glyphicons Halflings';
  src: url("../fonts/glyphicons-halflings-regular.eot");
  src: url("../fonts/glyphicons-halflings-regular.eot?#iefix") format('embedded-opentype'), url("../fonts/glyphicons-halflings-regular.woff") format('woff'), url("../fonts/glyphicons-halflings-regular.ttf") format('truetype'), url("../fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular") format('svg');
}

.icon-name {
  color: #000;
}

/*  Opensans
--------------- */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,500,600,700,800');
@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900');