@import "variable.less"; // Variable.less
.products_1 {
  padding-top: 5px;
  padding-bottom: 5px;
  .pr_img_price {
    position: relative;
    .product_price {
      min-width: 50px;
      min-height: 50px;
      background: @success;
      border-radius: 100%;
      position: absolute;
      top: 0;
      right: 0;
      p {
        padding-top: 15px;
        color: @white;
        font-size: 14px;
        font-weight: 600;
      }
    }
  }
  .product_details {
    .product_name {
      padding-top: 30px;
      h4 {
        //        font-size: 15px;
        //        font-weight: 600;
      }
    }
    .product_des {
      //      padding-top: 10px;
      p {
        //        font-size: 11px;
        //        font-style: italic;
      }
    }
    .prdt_add_to_cart {
      padding-top: 10px;
      button {
        //        font-size: 11px;
        padding: 10px 20px;
        text-transform: uppercase;
        font-weight: 600;
      }
    }
  }
}