@import "variable.less"; // Variable.less

.product-3-img {
  img {
    width: 100%;
  }
}

.product_details_3 {
  padding: 15px 0px;
  .product_name {
    h4 {
      font-size: 15px;
      font-weight: 600;
    }
  }
  .product_des {
    padding-bottom: 5px;
    p {
      //      font-size: 11px;
      //      font-style: italic;
    }
  }

  .prdt_add_to_curt {
    padding-top: 10px;
    button {
      //      font-size: 11px;
      text-transform: uppercase;
      font-weight: 600;
    }
  }
}