/*
/* Version: 1.0
*/
/*-------- css code for responsive layout  --------*/
/*  To make Responsive
---------------------------------------------------------------------- /
*	1 - media screen and (max-width: 1750px)
*   2 - media screen and (max-width: 1680px)
*   3 - media screen and (max-width: 1280px)
*   4 - media screen and (max-width: 1199px)
*   5 - media screen and (max-width: 1024px)
*   6 - media screen and (max-width: 991px)
*   7 - media screen and (max-width: 767px)
*   8 - media screen and (max-width: 680px)
*   9 - media screen and (max-width: 480px)
*   10 - media screen and (max-width: 320px)
*
---------------------------------------------------------------------- */
/*  1 - media screen and (max-width: 1750px)
---------------------------------------------------------------------- */
@media (min-width: 1751px) and (max-width: 5000px) {
}

/*  1 - media screen and (max-width: 1750px)
---------------------------------------------------------------------- */
@media (min-width: 1680px) and (max-width: 1750px) {
}

/*  1 - media screen and (max-width: 1750px) End
---------------------------------------------------------------------- */
/*  2 - media screen and (max-width: 1680px)
---------------------------------------------------------------------- */
@media (min-width: 1680px) and (max-width: 1679px) {
}

/*  2 - media screen and (max-width: 1680px) End
---------------------------------------------------------------------- */
/*  3 - media screen and (max-width: 1280px)
---------------------------------------------------------------------- */
@media (min-width: 1280px) and (max-width: 1679px) {
}

/*  3 - media screen and (max-width: 1280px) End
---------------------------------------------------------------------- */
/*  4 - media screen and (max-width: 1199px)
---------------------------------------------------------------------- */
@media (min-width: 1200px) and (max-width: 1279px) {
}

/*  4 - media screen and (max-width: 1199px) End
---------------------------------------------------------------------- */
/*  5 - media screen and (max-width: 1024px)
---------------------------------------------------------------------- */
@media (min-width: 992px) and (max-width: 1199px) {
  .title-margin-right {
    margin-right: 7px !important;
  }

  .title-margin-left {
    margin-left: 7px !important;
  }
}

/*  5 - media screen and (max-width: 1024px) End
---------------------------------------------------------------------- */
/*  6 - media screen and (max-width: 991px)
---------------------------------------------------------------------- */
@media (min-width: 768px) and (max-width: 991px) {
  .title-margin-right {
    margin-right: 7px !important;
  }

  .title-margin-left {
    margin-left: 7px !important;
  }
}

/*  6 - media screen and (max-width: 991px) End
---------------------------------------------------------------------- */
/*  7 - media screen and (max-width: 767px)
---------------------------------------------------------------------- */
@media (min-width: 680px) and (max-width: 767px) {
  .title-margin-right {
    margin-right: 7px !important;
  }

  .title-margin-left {
    margin-left: 7px !important;
  }

  .footer {
    left: 0;
  }
}

/*  7 - media screen and (max-width: 767px) End
---------------------------------------------------------------------- */
/*  8 - media screen and (max-width: 680px)
---------------------------------------------------------------------- */
@media (min-width: 480px) and (max-width: 679px) {
  .title-margin-right {
    margin-right: 7px !important;
  }

  .title-margin-left {
    margin-left: 7px !important;
  }

  .inbox-pagination {
    margin-top: 30px;
    float: left !important;
  }

  .card-badge {
    .label {
      display: inline-block;
      margin-bottom: 5px;
      padding: 5px;
    }
  }

  .mail-box {
    .sm-side {
      width: 100%;
    }
  }

  .mail-box {
    aside {
      display: inline;
    }
  }

  .footer {
    left: 0;
  }
}

/*  8 - media screen and (max-width: 680px) End
---------------------------------------------------------------------- */
/*  9 - media screen and (max-width: 480px)
---------------------------------------------------------------------- */
@media (min-width: 360px) and (max-width: 479px) {
  .title-margin-right {
    margin-right: 7px !important;
  }

  .title-margin-left {
    margin-left: 7px !important;
  }

  #project {
    margin-left: 0;
  }

  .fc-toolbar {
    .fc-right {
      float: left;
      margin-top: 15px;
    }
  }

  .card-badge {
    .label {
      display: inline-block;
      margin-bottom: 5px;
      padding: 5px;
    }
  }

  .mail-box {
    .sm-side {
      width: 100%;
    }
  }

  .mail-box {
    aside {
      display: inline;
    }
  }

  .footer {
    left: 0;
  }
}

/*  9 - media screen and (max-width: 360px) End
---------------------------------------------------------------------- */
/*  10 - media screen and (max-width: 320px)
---------------------------------------------------------------------- */
@media (min-width: 320px) and (max-width: 359px) {
  .title-margin-right {
    margin-right: 7px !important;
  }

  .title-margin-left {
    margin-left: 7px !important;
  }

  #project {
    margin-left: 0;
  }

  .fc-toolbar {
    .fc-right {
      float: left;
      margin-top: 15px;
    }
  }

  .br-theme-bars-pill {
    .br-widget {
      a {
        padding: 7px 12px;
      }
    }
  }

  .br-theme-bars-reversed {
    .br-widget {
      .br-current-rating {
        padding: 0;
      }
    }
  }

  .alert-rating {
    padding-bottom: 40px;
  }

  .card-badge {
    .label {
      display: inline-block;
      margin-bottom: 5px;
      padding: 5px;
    }
  }

  .mail-box {
    .sm-side {
      width: 100%;
    }
  }

  .mail-box {
    aside {
      display: inline;
    }
  }

  .chk-group {
    margin-bottom: 10px;
  }

  .pagination-list {
    float: left !important;
    margin-top: 10px;
  }

  .inner-append {
    position: relative;

    .append-btn {
      position: absolute;
      right: 0;
      top: 0;
    }
  }

  .input-text {
    margin-bottom: 12px;
  }

  .footer {
    left: 0;
  }
}

/*  10 - media screen and (max-width: 320px)
---------------------------------------------------------------------- */
/*---------------------------------------------------------------*/
/* Retina */
/*---------------------------------------------------------------*/
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
  .default-logo {
    display: none !important;
  }

  .retina-logo {
    display: inline-block !important;
  }
}