@import "variable.less"; // Variable.less
.example {
  overflow: hidden;
  border: 1px solid @border;
  -webkit-box-shadow: 1px 1px 2px 0px rgba(200, 200, 200, 0.3);
  -moz-box-shadow: 1px 1px 2px 0px rgba(200, 200, 200, 0.3);
  box-shadow: 1px 1px 2px 0px rgba(200, 200, 200, 0.3);
  background-color: @white-light;
  text-align: justify;
  p {
    padding: 20px 20px 0px 20px;
    font-size: 12px;
  }
}

.box,
.simple {
  height: 300px;
}

.scrollable-auto-x {
  overflow-x: auto;
  overflow-y: hidden
}

.scrollable-auto-y {
  overflow-y: auto;
  overflow-x: hidden
}

.scrollable-auto {
  overflow: auto
}