@import "variable.less"; // Variable.less

.height-150 {
  height: 150px;
}

.social-connect {

  ul {
    li {
      display: inline-block;
      a {
        display: inline-block;
        margin: 0 5px;
        padding: 12px 15px;
        border-radius: 4px;
      }
    }
  }
}

.user-card-absolute {
  top: 115px;
  left: 0;
  right: 0;
}

.box-shadow {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.social-pad {
  padding: 40px 30px 110px;
}

.round-img {
  img {
    border-radius: 100px;
  }
}