@import "variable.less"; // Variable.less

.weather-one {
  // background: @primary;
  i {
    font-size: 100px;
    position: relative;
    top: 5px;
    color: @white;
  }

  h2 {
    display: inline-block;
    float: right;
    font-size: 48px;
    color: @white;
  }

  .city {
    position: relative;
    text-align: right;
    top: -25px;
  }

  .currently {
    font-size: 16px;
    font-weight: 400;
    position: relative;
    top: 25px;
  }

  .celcious {
    text-align: right;
    font-size: 20px;
    color: @white;
  }
}